{
	"compilerOptions": {
		"checkJs": true,
		"module": "esnext",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"outDir": "lib",
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"baseUrl": "./src",
		"paths": {
			"#middleware/*": ["middleware/*"]
		},
		"moduleResolution": "node"
	},
	"compileOnSave": true,
	"include": ["src"],
	"exclude": ["node_modules"]
}
