{
	"extends": "next/core-web-vitals",
	"rules": {
		"import/no-anonymous-default-export": [
			"warn",
			{
				"allowArray": true,
				"allowArrowFunction": true,
				"allowAnonymousClass": true,
				"allowAnonymousFunction": true,
				"allowCallExpression": true, // The true value here is for backward compatibility
				"allowLiteral": true,
				"allowObject": true
			}
		]
	}
}
